#version=RHEL7

# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Use text mode install
text
# Do not configure the X Window System
skipx

# System language
lang en_US.UTF-8
# System keyboard
keyboard us
# System timezone
timezone UTC

# Root password
rootpw vagrant
# Add user
user --name=vagrant --groups=vagrant,wheel --password=vagrant
# System authorization
auth --enableshadow --passalgo=sha512 --kickstart


# Partition clearing information
clearpart --all
# Initialize invalid partition table
zerombr
# Automatic Partitioning
autopart
# System bootloader
bootloader --location=mbr

# Network
network --bootproto=dhcp

# Firewall
firewall --enabled --service=ssh

# SELinux
selinux --disabled

# Ignoring Unsupported Hardware alert
unsupported_hardware

# Run the Setup Agent on first boot
firstboot --disabled

reboot


%packages --nobase --ignoremissing --excludedocs
@core
%end

%pre
%end

%post
# configure vagrant user in sudoers
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
%end